#index.alchemy.item.ItemBeltGuard
public net.minecraft.util.CombatTracker field_94555_c

#index.alchemy.potion.PotionIgnore
public net.minecraft.entity.EntityLiving field_70696_bz

#index.alchemy.potion.AlchemyPotionLoader
public net.minecraft.potion.PotionHelper func_185204_a(Lnet/minecraft/potion/PotionType;Lcom/google/common/base/Predicate;Lnet/minecraft/potion/PotionType;)V