#index.alchemy.item.ItemBeltGuard > lastDamageTime
public net.minecraft.util.CombatTracker field_94555_c

#index.alchemy.potion.PotionIgnore > attackTarget
public net.minecraft.entity.EntityLiving field_70696_bz

#index.alchemy.item.ItemRingSpace > delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem field_145804_b

#index.alchemy.item.ItemRingSpace > rand
public net.minecraft.entity.Entity field_70146_Z

#index.alchemy.capability.CapabilityTimeLeap > fire [1.10.2/field_70151_c]
public net.minecraft.entity.Entity field_190534_ay

#index.alchemy.capability.CapabilityBauble > unpressKey
public net.minecraft.client.settings.KeyBinding func_74505_d()V

#index.alchemy.potion.PotionWitchcraft > tickCount
public net.minecraft.entity.ai.EntityAITasks field_75778_d

#index.alchemy.world.dimension.AlchemyDimensionType > clazz
public net.minecraft.world.DimensionType field_186077_g

#index.alchemy.item.ItemBeltGuard > lastDamage
public net.minecraft.entity.EntityLivingBase field_110153_bc

#index.alchemy.capability.CapabilityBauble > guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i

#index.alchemy.capability.CapabilityBauble > guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r

#index.alchemy.capability.CapabilityBauble > addSlotToContainer
public net.minecraft.inventory.Container func_75146_a(Lnet/minecraft/inventory/Slot;)Lnet/minecraft/inventory/Slot;

#index.alchemy.capability.CapabilityBauble > mergeItemStack
public net.minecraft.inventory.Container func_75135_a(Lnet/minecraft/item/ItemStack;IIZ)Z

#index.alchemy.client.fx.AlchemyFXType > setupFog
public net.minecraft.client.renderer.EntityRenderer func_78468_a(IF)V

#index.alchemy.capability.CapabilityBauble
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot

#index.alchemy.capability.CapabilityBauble > slot
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot field_148332_b

#index.alchemy.easteregg.DrinkingLava > rayTrace
public net.minecraft.item.Item func_77621_a(Lnet/minecraft/world/World;Lnet/minecraft/entity/player/EntityPlayer;Z)Lnet/minecraft/util/math/RayTraceResult;

#index.alchemy.interacting.WoodType > blockModelShapes
public net.minecraft.client.renderer.block.model.ModelBakery field_177610_k

#index.alchemy.interacting.WoodType > loadModel
public net.minecraft.client.renderer.block.model.ModelBakery func_177594_c(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/block/model/ModelBlock;

#index.alchemy.interacting.minecraft.ExItemElytra > getFlag
public net.minecraft.entity.Entity func_70083_f(I)Z

#index.alchemy.interacting.minecraft.ExItemElytra > setFlag
public net.minecraft.entity.Entity func_70052_a(IZ)V

#index.alchemy.interacting.minecraft.ExItemElytra > ticksElytraFlying
public net.minecraft.entity.EntityLivingBase field_184629_bo

#index.alchemy.interacting.minecraft.ExItemElytra > TEXTURE_ELYTRA
public net.minecraft.client.renderer.entity.layers.LayerElytra field_188355_a

#index.alchemy.interacting.minecraft.ExItemElytra > renderPlayer
public net.minecraft.client.renderer.entity.layers.LayerElytra field_188356_b

#index.alchemy.interacting.minecraft.ExItemElytra > modelElytra
public net.minecraft.client.renderer.entity.layers.LayerElytra field_188357_c

#inde.alchemy.core.debug.RTooltip
public-f net.minecraft.item.ItemFood *

#index.alchemy.util.CraftingHelper > recipes
#public net.minecraft.item.crafting.CraftingManager field_77597_b

#?
public net.minecraft.util.FoodStats *

#index.alchemy.tile.AlchemyTileEntity.Patch$SPacketBlockAction
public net.minecraft.network.play.server.SPacketBlockAction *

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.ParticleFirework$Starter *

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.ParticleFirework$Starter *()

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.ParticleFirework$Overlay *()

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.Particle *

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.entity.item.EntityFireworkRocket *

#index.alchemy.world.dimension.DimensionTheForgottenTimeCourtyard
public net.minecraft.world.Teleporter field_85192_a

#index.alchemy.entity.control.SingleProjection.ExRenderPlayer
public net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V

#index.alchemy.entity.IFollower
public net.minecraft.network.play.server.SPacketEntity *

#index.alchemy.entity.control.SingleProjection
public net.minecraft.client.entity.EntityPlayerSP *

#index.alchemy.client.fx.AlchemyFXType > PARTICLES
public net.minecraft.util.EnumParticleTypes field_179365_U

#index.alchemy.client.fx.AlchemyFXType > BY_NAME
public net.minecraft.util.EnumParticleTypes field_186837_Z

#index.alchemy.capability.AlchemyCapability
public net.minecraft.client.gui.inventory.GuiInventory *