#index.alchemy.item.ItemBeltGuard > lastDamageTime
public net.minecraft.util.CombatTracker field_94555_c

#index.alchemy.potion.PotionIgnore > attackTarget
public net.minecraft.entity.EntityLiving field_70696_bz

#index.alchemy.item.ItemRingSpace > delayBeforeCanPickup
public net.minecraft.entity.item.EntityItem field_145804_b

#index.alchemy.item.ItemRingSpace > rand
public net.minecraft.entity.Entity field_70146_Z

#index.alchemy.capability.CapabilityTimeLeap > fire
public net.minecraft.entity.Entity field_70151_c

#index.alchemy.capability.CapabilityBauble > unpressKey
public net.minecraft.client.settings.KeyBinding func_74505_d()V

#index.alchemy.potion.PotionWitchcraft > tickCount
public net.minecraft.entity.ai.EntityAITasks field_75778_d

#index.alchemy.world.dimension.AlchemyDimensionType > clazz
public net.minecraft.world.DimensionType field_186077_g

#index.alchemy.item.ItemBeltGuard > lastDamage
public net.minecraft.entity.EntityLivingBase field_110153_bc

#index.alchemy.core.AlchemyHooks > guiLeft
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i

#index.alchemy.core.AlchemyHooks > guiTop
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r

#index.alchemy.core.AlchemyHooks > addSlotToContainer
public net.minecraft.inventory.Container func_75146_a(Lnet/minecraft/inventory/Slot;)Lnet/minecraft/inventory/Slot;

#index.alchemy.core.AlchemyHooks > mergeItemStack
public net.minecraft.inventory.Container func_75135_a(Lnet/minecraft/item/ItemStack;IIZ)Z

#index.alchemy.client.fx.AlchemyFXType > setupFog
public net.minecraft.client.renderer.EntityRenderer func_78468_a(IF)V

#index.alchemy.core.AlchemyHooks
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot

#index.alchemy.core.AlchemyHooks > slot
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot field_148332_b