#<minecraft>
#index.alchemy.world.dimension.AlchemyDimensionType > clazz
public net.minecraft.world.DimensionType field_186077_g

#index.alchemy.client.fx.AlchemyFXType > setupFog
public net.minecraft.client.renderer.EntityRenderer func_78468_a(IF)V

#inde.alchemy.core.debug.RTooltip
public-f net.minecraft.item.ItemFood *

#index.alchemy.tile.AlchemyTileEntity.Patch$SPacketBlockAction
public net.minecraft.network.play.server.SPacketBlockAction *

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.ParticleFirework$Starter *

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.ParticleFirework$Starter *()

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.ParticleFirework$Overlay *()

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.client.particle.Particle *

#index.alchemy.interacting.minecraft.ExParticleFirework_Starter
public net.minecraft.entity.item.EntityFireworkRocket *

#index.alchemy.entity.control.SingleProjection.ExRenderPlayer
public net.minecraft.client.renderer.entity.RenderPlayer func_177137_d(Lnet/minecraft/client/entity/AbstractClientPlayer;)V

#index.alchemy.entity.IFollower
public net.minecraft.network.play.server.SPacketEntity *

#index.alchemy.entity.control.SingleProjection
public net.minecraft.client.entity.EntityPlayerSP *

#index.alchemy.client.fx.AlchemyFXType > PARTICLES
public net.minecraft.util.EnumParticleTypes field_179365_U

#index.alchemy.client.fx.AlchemyFXType > BY_NAME
public net.minecraft.util.EnumParticleTypes field_186837_Z

#index.alchemy.interacting.minecraft.Patch$SPacketRespawn > *
public net.minecraft.network.play.server.SPacketRespawn *

#index.alchemy.interacting.minecraft.Patch$SPacketRespawn > *
public net.minecraft.client.network.NetHandlerPlayClient *

#index.alchemy.interacting.minecraft.Patch$NetHandlerPlayServer > *
public net.minecraft.network.NetHandlerPlayServer *

#index.alchemy.network.datasync.DataSerializers.IRemoteReference > *
public net.minecraft.network.play.server.SPacketEntityMetadata *

#<forge>
#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.ListenerList lists

#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.ListenerList$ListenerListInst

#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.ListenerList$ListenerListInst parent

#index.alchemy.util.EventHelper
public net.minecraftforge.fml.common.eventhandler.EventBus listenerOwners

#index.alchemy.easteregg.FMLLoading
public net.minecraftforge.fml.client.SplashProgress$Texture

#index.alchemy.easteregg.FMLLoading
public net.minecraftforge.fml.client.SplashProgress forgeTexture

#index.alchemy.core.AlchemyInitHook
public net.minecraftforge.fml.common.registry.GameRegistry register(Ljava/lang/Object;)

#index.alchemy.core.AlchemyInitHook
public net.minecraftforge.registries.IForgeRegistryEntry$Impl *

#index.alchemy.core.AlchemyInitHook
public-f net.minecraftforge.registries.IForgeRegistryEntry$Impl *()