#<minecraft>
#index.alchemy.dlcs.asyncoptimization.api.AsyncWorldServer.Patch$MinecraftServer> *
protected net.minecraft.server.MinecraftServer *

#index.alchemy.dlcs.asyncoptimization.api.AsyncWorldServer.Patch$PlayerList> *
protected-f net.minecraft.server.management.PlayerList *

#index.alchemy.dlcs.asyncoptimization.api.AsyncWorldServer.Patch$PlayerList> *
protected net.minecraft.server.management.PlayerList *()

#index.alchemy.dlcs.asyncoptimization.api.AsyncWorldServer.Patch$EntityTrackerEntry> *
protected net.minecraft.entity.EntityTrackerEntry *

#index.alchemy.dlcs.asyncoptimization.api.AsyncWorldServer.Patch$EntityTrackerEntry> *
protected net.minecraft.entity.EntityTrackerEntry *()

#index.alchemy.dlcs.asyncoptimization.core.Patch$ChunkRenderWorker > *
public net.minecraft.client.renderer.chunk.ChunkRenderWorker *

#index.alchemy.dlcs.asyncoptimization.core.Patch$ChunkRenderWorker > *
public net.minecraft.client.renderer.chunk.ChunkRenderWorker *()

#index.alchemy.dlcs.asyncoptimization.api.AsyncWorldServer.Patch$NetworkSystem > *
protected net.minecraft.network.NetworkSystem *