# minecraft
minecraft:magma 1
minecraft:torch 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
minecraft:lit_pumpkin 0.3 0.3 0.3 0.3

# toughasnails
toughasnails:campfire 0 12
toughasnails:temperature_coil 0 0 0 0 0 0 0 0 -18 18

# cfm
cfm:fire_pit_on 12
cfm:candle 0.5

# botania
botania:blazeBlock 4

# tconstruct
tconstruct:stone_torch 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
tconstruct:slime_grass 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
tconstruct:slime_channel 0 0 0 0 1
tconstruct:slime 0 0 0 0 1
tconstruct:slime_congealed 0 0 0 0 1
tconstruct:slime_sapling 0 0 1
tconstruct:slime_dirt 0 0 0 1
tconstruct:firewood 1 1
tconstruct:lavawood_stairs 1 1
tconstruct:firewood_slab 1 1
tconstruct:soil 0 0 0 0 0 1