# lot's of food
lotsoffood:glacecerise 3 0.2
lotsoffood:glacemelon 3 0.2
lotsoffood:glacecoco 3 0.2
lotsoffood:glacepomme 3 0.2
lotsoffood:glacevanille 3 0.2
lotsoffood:glacechoco 3 0.2
lotsoffood:glacebanane 3 0.2
lotsoffood:glacefraise 3 0.2
lotsoffood:glacechocoblanc 3 0.2
lotsoffood:glaceraisin 3 0.2
lotsoffood:glacecafe 3 0.2
lotsoffood:glacecaramel 3 0.2

lotsoffood:bananasplit 12 0.4

lotsoffood:juscactus 2 0.4
lotsoffood:juspomme 2 0.4
lotsoffood:jusraisin 2 0.4
lotsoffood:jusmelon 2 0.4
lotsoffood:juscoco 2 0.4
lotsoffood:juscarotte 2 0.4
lotsoffood:justomate 2 0.4
lotsoffood:jusbanane 2 0.4

lotsoffood:milkshakefraise 4 0.4
lotsoffood:milkshakevanille 4 0.4
lotsoffood:milkshakechocoblanc 4 0.4
lotsoffood:milkshakechoco 4 0.4
lotsoffood:milkshakecaramel 4 0.4

lotsoffood:thenoir 2 0.3
lotsoffood:theblanc 2 0.3
lotsoffood:thevert 2 0.3

lotsoffood:cafe 2 0.4
lotsoffood:chocochaud 2 0.4

lotsoffood:rhum 0 0.0
lotsoffood:vin 0 0.0
lotsoffood:vodka 0 0.0
lotsoffood:cidre 0 0.0

lotsoffood:gateaufaim -20 0.0

#Pam's Harvest Craft
harvestcraft:teaItem 2 0.4
harvestcraft:coffeeItem 2 0.4

harvestcraft:figjuiceItem 2 0.3
harvestcraft:papayajuiceItem 2 0.3
harvestcraft:grapefruitjuiceItem 2 0.3
harvestcraft:peachjuiceItem 2 0.3
harvestcraft:pearjuiceItem 2 0.3
harvestcraft:cactusfruitjuiceItem 2 0.3
harvestcraft:orangejuiceItem 2 0.3
harvestcraft:applejuiceItem 2 0.3
harvestcraft:blackberryjuiceItem 2 0.3
harvestcraft:strawberryjuiceItem 2 0.3
harvestcraft:grapejuiceItem 2 0.3
harvestcraft:plumjuiceItem 2 0.3
harvestcraft:kiwijuiceItem 2 0.3
harvestcraft:persimmonjuiceItem 2 0.3
harvestcraft:carrotjuiceItem 2 0.3
harvestcraft:cherryjuiceItem 2 0.3
harvestcraft:pomegranatejuiceItem 2 0.3
harvestcraft:mangojuiceItem 2 0.3
harvestcraft:starfruitjuiceItem 2 0.3
harvestcraft:lemonaideItem 2 0.3
harvestcraft:apricotjuiceItem 2 0.3
harvestcraft:limejuiceItem 2 0.3
harvestcraft:blueberryjuiceItem 2 0.3
harvestcraft:melonjuiceItem 2 0.3
harvestcraft:cranberryjuiceItem 2 0.3
harvestcraft:raspberryjuiceItem 2 0.3
harvestcraft:coconutmilkItem 2 0.3
harvestcraft:fruitpunchItem 3 0.4

harvestcraft:chocolatemilkItem 4 0.4
harvestcraft:soymilkItem 4 0.4

harvestcraft:strawberrymilkshakeItem 2 0.4
harvestcraft:chocolatemilkshakeItem 2 0.4
harvestcraft:bananamilkshakeItem 2 0.4
harvestcraft:gooseberrymilkshakeItem 2 0.4